<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>Data</title>
    </head>
    <body>
        <div class="ui container">
            <h1>
            Potato Diseases
            </h1>
            <form action="/predict/" method="POST" enctype="multipart/form-data" onsubmit="showloading()">
                <label for="img">Select image:</label>
                <input type="file" id="file" name="file" accept="image/*">
            </br>
        </br>
    </br>
                <input type="submit">
              </form>
              
    
        </div>

    </body>
</html>
